# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
lista_anom_term = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_term_series = pd.Series(data=lista_anom_term)
anomalia_term_series

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:
lista_anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

# seu código aqui
anomalia_term_series.index = lista_anos
anomalia_term_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas_series = pd.Series(data=dic_temperaturas)
temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
np.random.seed(45)
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_dataframe = pd.DataFrame(arr)
arr_dataframe

             0           1           2
0   100.263748  102.603217   96.048545
1    97.956991   87.283673   74.031214
2   102.896809   91.266954  103.940727
3   109.351055   99.843153  102.595960
4    85.266858  108.019266   82.492476
5    95.049481   89.913992  100.252442
6    98.784931   84.531268   93.930560
7    86.061873   93.723045  103.326322
8    84.586332  116.702998   95.004541
9   106.731290  122.480896   83.457372
10   95.256030   96.980848   90.689736
11  111.109861   98.103170  112.784096
12   94.459229  103.543027   95.597238
13   95.755512  102.280816  105.790442
14   91.458116   91.586597   93.442959
15   98.531173   85.880245   97.294432
16  111.293033   86.597419   97.507040
17  117.634922   94.080406   90.921883
18  102.717996   99.954383  108.541069
19   84.099951  100.560490  101.058626

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
arr_dataframe.index = np.arange(1,21)
arr_dataframe.columns  = ['x1', 'x2', 'x3']
arr_dataframe

            x1          x2          x3
1   100.263748  102.603217   96.048545
2    97.956991   87.283673   74.031214
3   102.896809   91.266954  103.940727
4   109.351055   99.843153  102.595960
5    85.266858  108.019266   82.492476
6    95.049481   89.913992  100.252442
7    98.784931   84.531268   93.930560
8    86.061873   93.723045  103.326322
9    84.586332  116.702998   95.004541
10  106.731290  122.480896   83.457372
11   95.256030   96.980848   90.689736
12  111.109861   98.103170  112.784096
13   94.459229  103.543027   95.597238
14   95.755512  102.280816  105.790442
15   91.458116   91.586597   93.442959
16   98.531173   85.880245   97.294432
17  111.293033   86.597419   97.507040
18  117.634922   94.080406   90.921883
19  102.717996   99.954383  108.541069
20   84.099951  100.560490  101.058626

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
arr_dataframe['media'] =arr_dataframe.loc[:,['x1','x2','x3']].mean(axis=1)
arr_dataframe

            x1          x2          x3       media
1   100.263748  102.603217   96.048545   99.638503
2    97.956991   87.283673   74.031214   86.423959
3   102.896809   91.266954  103.940727   99.368163
4   109.351055   99.843153  102.595960  103.930056
5    85.266858  108.019266   82.492476   91.926200
6    95.049481   89.913992  100.252442   95.071971
7    98.784931   84.531268   93.930560   92.415587
8    86.061873   93.723045  103.326322   94.370413
9    84.586332  116.702998   95.004541   98.764624
10  106.731290  122.480896   83.457372  104.223186
11   95.256030   96.980848   90.689736   94.308871
12  111.109861   98.103170  112.784096  107.332376
13   94.459229  103.543027   95.597238   97.866498
14   95.755512  102.280816  105.790442  101.275590
15   91.458116   91.586597   93.442959   92.162557
16   98.531173   85.880245   97.294432   93.901950
17  111.293033   86.597419   97.507040   98.465831
18  117.634922   94.080406   90.921883  100.879070
19  102.717996   99.954383  108.541069  103.737816
20   84.099951  100.560490  101.058626   95.239689

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
arr_dataframe['log_med'] = np.log(arr_dataframe['media'])
arr_dataframe

            x1          x2          x3       media   log_med
1   100.263748  102.603217   96.048545   99.638503  4.601549
2    97.956991   87.283673   74.031214   86.423959  4.459265
3   102.896809   91.266954  103.940727   99.368163  4.598832
4   109.351055   99.843153  102.595960  103.930056  4.643718
5    85.266858  108.019266   82.492476   91.926200  4.520986
6    95.049481   89.913992  100.252442   95.071971  4.554634
7    98.784931   84.531268   93.930560   92.415587  4.526296
8    86.061873   93.723045  103.326322   94.370413  4.547228
9    84.586332  116.702998   95.004541   98.764624  4.592739
10  106.731290  122.480896   83.457372  104.223186  4.646535
11   95.256030   96.980848   90.689736   94.308871  4.546575
12  111.109861   98.103170  112.784096  107.332376  4.675930
13   94.459229  103.543027   95.597238   97.866498  4.583604
14   95.755512  102.280816  105.790442  101.275590  4.617845
15   91.458116   91.586597   93.442959   92.162557  4.523554
16   98.531173   85.880245   97.294432   93.901950  4.542251
17  111.293033   86.597419   97.507040   98.465831  4.589710
18  117.634922   94.080406   90.921883  100.879070  4.613922
19  102.717996   99.954383  108.541069  103.737816  4.641867
20   84.099951  100.560490  101.058626   95.239689  4.556397